<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground color</title>
    <style>
        /* .back{
            color:skyblue;
            background-color:saddlebrown;
        } */
        /* div{
            height: 50px;
            width: 50px;
            background-color: brown;
            
        } */
        /* #img{
            height: 90px;
            width: 90px;
            background-image: url(my8595mb23.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position:right;
        } */
        .box{
            height: 60px;
            width: 60px;
            background-color: olive;
        }
        #box1{
            visibility: inherit;
        }
        #box2{
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- <div class="back">background</div> -->
    <!-- <div id="height">Hello</div> -->
    <!-- <div id="img"></div> -->
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>