<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- <style>
    #text{
        line-height: 15px;
        font-style:italic  ;
        /* background-color: blueviolet;
        height: 100px;
        width: 100px;
        text-align: center;
        text-decoration-color: rgb(14, 17, 12);
text-transform: capitalize; */
    }
    
.mat{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
</style> -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    } */
    #padding{
        border: 10px dashed gray;
        border-radius: 90px 80px 90px 90px;
        height: 100px;
        width: 100px;
        background-color: brown;
        padding: 20px;
        margin: 5px 5px 5px 5px ;

    }
    </style>
<body>
    <!-- <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo.
    </div>
    <div class="mat"></div> -->
    <div id="padding">HELLO KIRTIMAN</div>
    
</body>
 </html>