<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* *{
            padding: 0; margin: 0;
        } */
        .box{
            height: 80px;
            width: 80px;
            background-color: lightcoral;
            border-radius: 5px;
            top: 50px;
            left: 50px;
            border: 5px solid;
            position: relative;
        }
        .box:hover{
            background-color: blue;
            /* transform: rotate(45deg);
            transform: scale(2); */

            /* transform: translatey(50px); */
            transform: skew(45deg);
            transition-delay: 1s;
            transition-duration: 1s;
            
        }
    </style>
</head>
<body>
    <div class="box">THIS IS THE BOX</div>
    
    
</body>
</html>